# ai-project-server

./: .project  pom.xml
src/main/java/: WlaFIGA  beans.xml  hibernate.cfg.xml  spring-security.xml
src/main/java/ai/server/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/ai/server/controller/: CustomUserDetailsService.java  HomeController.java  InserzioneController.java  LoginController.java  Mail.java  RegisterController.java  RegistrationValidation.java
src/main/java/ai/supermarket/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/ai/supermarket/controller/: CustomUserDetailsService.java  HomeController.java  InserzioneController.java  LoginController.java  Mail.java  RegisterController.java  RegistrationValidation.java
src/main/java/dati/: Dati.java  InserzioneForm.java  InserzioneValidation.java  MMmerda.java  ProvaMarco.java  Registration.java  TimerSistemaCrediti.java
src/main/java/hibernate/: Argomenti.hbm.xml  Argomenti.java  ArgomentiInserzione.hbm.xml  ArgomentiInserzione.java  ArgomentiInserzioneId.java  Categoria.hbm.xml  Categoria.java  Inserzione.hbm.xml  Inserzione.java  ListaDesideri.hbm.xml  ListaDesideri.java  ListaDesideriProdotti.hbm.xml  ListaDesideriProdotti.java  ListaDesideriProdottiId.java  ListaSpesa.hbm.xml  ListaSpesa.java  ListaSpesaProdotti.hbm.xml  ListaSpesaProdotti.java  ListaSpesaProdottiId.java  Prodotto.hbm.xml  Prodotto.java  Profilo.hbm.xml  Profilo.java  Sottocategoria.hbm.xml  Sottocategoria.java  Supermercato.hbm.xml  Supermercato.java  Utente.hbm.xml  Utente.java  ValutazioneInserzione.hbm.xml  ValutazioneInserzione.java
src/main/java/main/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: confirmregistration.jsp  hello.jsp  home.jsp  inserzione.jsp  inserzionesuccess.jsp  login.jsp  register.jsp  registersuccess.jsp
src/main/webapp/resources/js/: inserzione.js
